{
    "name": "range-web/yii2-rw-messages",
    "description": "Yii2 messages",
    "type": "yii2-extension",
    "license": "GNU GPLv2",
    "authors": [
        {
          "name": "rangeweb",
          "email": "info@rangeweb.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "rangeweb\\messages\\": ""
        }
    }
}
